# github.com/Masterminds/squirrel v1.5.4
## explicit; go 1.14
github.com/Masterminds/squirrel
# github.com/go-michi/michi v0.0.1
## explicit; go 1.22.0
github.com/go-michi/michi
# github.com/golang-migrate/migrate/v4 v4.17.1
## explicit; go 1.18
github.com/golang-migrate/migrate/v4
github.com/golang-migrate/migrate/v4/database
github.com/golang-migrate/migrate/v4/database/multistmt
github.com/golang-migrate/migrate/v4/database/postgres
github.com/golang-migrate/migrate/v4/internal/url
github.com/golang-migrate/migrate/v4/source
github.com/golang-migrate/migrate/v4/source/file
github.com/golang-migrate/migrate/v4/source/iofs
# github.com/google/uuid v1.6.0
## explicit
github.com/google/uuid
# github.com/hashicorp/errwrap v1.1.0
## explicit
github.com/hashicorp/errwrap
# github.com/hashicorp/go-multierror v1.1.1
## explicit; go 1.13
github.com/hashicorp/go-multierror
# github.com/jmoiron/sqlx v1.4.0
## explicit; go 1.10
github.com/jmoiron/sqlx
github.com/jmoiron/sqlx/reflectx
# github.com/joho/godotenv v1.5.1
## explicit; go 1.12
github.com/joho/godotenv
# github.com/lann/builder v0.0.0-20180802200727-47ae307949d0
## explicit
github.com/lann/builder
# github.com/lann/ps v0.0.0-20150810152359-62de8c46ede0
## explicit
github.com/lann/ps
# github.com/lib/pq v1.10.9
## explicit; go 1.13
github.com/lib/pq
github.com/lib/pq/oid
github.com/lib/pq/scram
# go.uber.org/atomic v1.7.0
## explicit; go 1.13
go.uber.org/atomic
# golang.org/x/crypto v0.27.0
## explicit; go 1.20
golang.org/x/crypto/bcrypt
golang.org/x/crypto/blowfish
# golang.org/x/exp v0.0.0-20240904232852-e7e105dedf7e
## explicit; go 1.20
golang.org/x/exp/rand
